[검산] sum(T_signed + R_signed) / (F(x)-F(c))
       model=state, seed=42, results_dir=./results_pna_10x10
       all=전체 샘플, top75=|fxc| 상위 75%, top50=|fxc| 상위 50%
       ratio는 1에 가까울수록 좋고, neg/norm_err는 0에 가까울수록 좋음

=== boiler / kalman_seg50_min1_max48 ===
fold    all_med   top75_med   top50_med   all_neg  top75_neg  top50_neg  norm_err
---------------------------------------------------------------------------------
0        1.0424      1.0415      1.0385      0.0%       0.0%       0.0%    0.0426
1        1.0111      1.0123      1.0142      0.0%       0.0%       0.0%    0.0117
2        1.0440      1.0412      1.0390      0.0%       0.0%       0.0%    0.0444
3        1.0212      1.0185      1.0165      0.0%       0.0%       0.0%    0.0217
4        1.0098      1.0063      1.0013      0.0%       0.0%       0.0%    0.0149
---------------------------------------------------------------------------------
avg all_med       : 1.0257 ± 0.0148
avg top75_med     : 1.0239 ± 0.0147
avg top50_med     : 1.0219 ± 0.0147
avg all_neg       : 0.0% ± 0.0%
avg top75_neg     : 0.0% ± 0.0%
avg top50_neg     : 0.0% ± 0.0%
avg norm_err      : 0.0271 ± 0.0138

=== epilepsy / kalman_seg50_min1_max48 ===
fold    all_med   top75_med   top50_med   all_neg  top75_neg  top50_neg  norm_err
---------------------------------------------------------------------------------
0        1.0261      1.0255      1.0239      0.2%       0.0%       0.0%    0.0275
1        1.0433      1.0417      1.0425      0.1%       0.0%       0.0%    0.0439
2        1.0190      1.0184      1.0175      0.1%       0.0%       0.0%    0.0204
3        1.0329      1.0328      1.0334      0.2%       0.0%       0.0%    0.0351
4        1.0262      1.0241      1.0228      0.1%       0.0%       0.0%    0.0295
---------------------------------------------------------------------------------
avg all_med       : 1.0295 ± 0.0082
avg top75_med     : 1.0285 ± 0.0080
avg top50_med     : 1.0280 ± 0.0089
avg all_neg       : 0.2% ± 0.1%
avg top75_neg     : 0.0% ± 0.0%
avg top50_neg     : 0.0% ± 0.0%
avg norm_err      : 0.0313 ± 0.0079

=== wafer / kalman_seg50_min1_max48 ===
fold    all_med   top75_med   top50_med   all_neg  top75_neg  top50_neg  norm_err
---------------------------------------------------------------------------------
0        0.9990      1.0037      1.0062      0.0%       0.0%       0.0%    0.0171
1        1.0078      1.0149      1.0188      0.0%       0.0%       0.0%    0.0194
2        1.0041      1.0143      1.0176      0.0%       0.0%       0.0%    0.0271
3        0.9935      0.9923      1.0028      0.0%       0.0%       0.0%    0.0169
4        0.9951      1.0009      1.0044      0.0%       0.0%       0.0%    0.0179
---------------------------------------------------------------------------------
avg all_med       : 0.9999 ± 0.0054
avg top75_med     : 1.0052 ± 0.0085
avg top50_med     : 1.0100 ± 0.0068
avg all_neg       : 0.0% ± 0.0%
avg top75_neg     : 0.0% ± 0.0%
avg top50_neg     : 0.0% ± 0.0%
avg norm_err      : 0.0197 ± 0.0038

=== PAM / kalman_seg50_min1_max48 ===
fold    all_med   top75_med   top50_med   all_neg  top75_neg  top50_neg  norm_err
---------------------------------------------------------------------------------
0        1.0096      1.0044      1.0006      0.0%       0.0%       0.0%    0.0131
1        1.0060      1.0051      1.0020      0.2%       0.2%       0.4%    0.0116
2        1.0080      1.0035      1.0018      0.2%       0.2%       0.4%    0.0153
3        1.0142      1.0089      1.0003      0.0%       0.0%       0.0%    0.0205
4        1.0036      1.0009      0.9990      0.0%       0.0%       0.0%    0.0122
---------------------------------------------------------------------------------
avg all_med       : 1.0083 ± 0.0036
avg top75_med     : 1.0046 ± 0.0026
avg top50_med     : 1.0007 ± 0.0011
avg all_neg       : 0.1% ± 0.1%
avg top75_neg     : 0.1% ± 0.1%
avg top50_neg     : 0.1% ± 0.2%
avg norm_err      : 0.0145 ± 0.0032
