[검산] sum(T_signed + R_signed) / (F(x)-F(c))
       model=state, seed=42, results_dir=./results_comp
       all=전체 샘플, top75=|fxc| 상위 75%, top50=|fxc| 상위 50%
       ratio는 1에 가까울수록 좋고, neg/norm_err는 0에 가까울수록 좋음

=== boiler / kalman_seg50_min1_max36 ===
fold    all_med   top75_med   top50_med   all_neg  top75_neg  top50_neg  norm_err
---------------------------------------------------------------------------------
0        1.0181      1.0162      1.0141      1.0%       0.0%       0.0%    0.0045
1        1.0139      1.0122      1.0108      0.4%       0.0%       0.0%    0.0058
2        1.0155      1.0141      1.0131      0.6%       0.0%       0.0%    0.0049
3        1.0132      1.0115      1.0103      0.6%       0.0%       0.0%    0.0042
4        1.0184      1.0150      1.0126      0.6%       0.0%       0.0%    0.0051
---------------------------------------------------------------------------------
avg all_med       : 1.0158 ± 0.0021
avg top75_med     : 1.0138 ± 0.0017
avg top50_med     : 1.0122 ± 0.0014
avg all_neg       : 0.7% ± 0.2%
avg top75_neg     : 0.0% ± 0.0%
avg top50_neg     : 0.0% ± 0.0%
avg norm_err      : 0.0049 ± 0.0005

=== epilepsy / kalman_seg10_min10_max10 ===
fold    all_med   top75_med   top50_med   all_neg  top75_neg  top50_neg  norm_err
---------------------------------------------------------------------------------
0        0.9749      0.9752      0.9783      0.2%       0.2%       0.0%    0.0026
1        0.9808      0.9811      0.9799      0.4%       0.0%       0.0%    0.0008
2        0.9838      0.9827      0.9826      0.6%       0.0%       0.0%    0.0002
3        0.9835      0.9835      0.9845      0.5%       0.1%       0.1%    0.0001
4        0.9818      0.9827      0.9843      0.3%       0.1%       0.1%    0.0002
---------------------------------------------------------------------------------
avg all_med       : 0.9810 ± 0.0032
avg top75_med     : 0.9811 ± 0.0030
avg top50_med     : 0.9819 ± 0.0024
avg all_neg       : 0.4% ± 0.1%
avg top75_neg     : 0.1% ± 0.1%
avg top50_neg     : 0.0% ± 0.0%
avg norm_err      : 0.0008 ± 0.0009

=== freezer / kalman_seg5_min10_max100 ===
fold    all_med   top75_med   top50_med   all_neg  top75_neg  top50_neg  norm_err
---------------------------------------------------------------------------------
0        1.0342      1.0271      1.0305      1.2%       0.0%       0.0%    0.0487
1        1.0222      1.0190      1.0204      1.2%       0.0%       0.0%    0.0436
2        1.0221      1.0178      1.0210      1.2%       0.0%       0.0%    0.0340
3        1.0140      1.0145      1.0248      2.2%       0.0%       0.0%    0.0530
4        1.0311      1.0263      1.0246      0.6%       0.0%       0.0%    0.0396
---------------------------------------------------------------------------------
avg all_med       : 1.0247 ± 0.0072
avg top75_med     : 1.0209 ± 0.0049
avg top50_med     : 1.0243 ± 0.0036
avg all_neg       : 1.3% ± 0.5%
avg top75_neg     : 0.0% ± 0.0%
avg top50_neg     : 0.0% ± 0.0%
avg norm_err      : 0.0438 ± 0.0067

=== wafer / kalman_seg5_min10_max152 ===
fold    all_med   top75_med   top50_med   all_neg  top75_neg  top50_neg  norm_err
---------------------------------------------------------------------------------
0        1.0016      0.9979      0.9967      0.0%       0.0%       0.0%    0.0088
1        0.9955      0.9944      0.9922      0.0%       0.0%       0.0%    0.0111
2        1.0000      0.9968      0.9954      0.1%       0.0%       0.0%    0.0087
3        0.9950      0.9921      0.9900      0.1%       0.0%       0.0%    0.0128
4        1.0023      0.9993      0.9978      0.0%       0.0%       0.0%    0.0068
---------------------------------------------------------------------------------
avg all_med       : 0.9989 ± 0.0031
avg top75_med     : 0.9961 ± 0.0025
avg top50_med     : 0.9944 ± 0.0029
avg all_neg       : 0.0% ± 0.0%
avg top75_neg     : 0.0% ± 0.0%
avg top50_neg     : 0.0% ± 0.0%
avg norm_err      : 0.0096 ± 0.0021

=== PAM / kalman_seg10_min10_max600 ===
fold    all_med   top75_med   top50_med   all_neg  top75_neg  top50_neg  norm_err
---------------------------------------------------------------------------------
0        1.0014      1.0011      1.0007      0.6%       0.2%       0.0%    0.0134
1        1.0002      0.9972      0.9965      3.4%       3.8%       2.2%    0.0223
2        1.0029      1.0026      1.0007      1.1%       0.5%       0.7%    0.0136
3        1.0071      1.0045      1.0021      0.7%       0.2%       0.4%    0.0111
4        1.0007      1.0010      1.0010      0.4%       0.0%       0.0%    0.0088
---------------------------------------------------------------------------------
avg all_med       : 1.0025 ± 0.0025
avg top75_med     : 1.0013 ± 0.0024
avg top50_med     : 1.0002 ± 0.0019
avg all_neg       : 1.2% ± 1.1%
avg top75_neg     : 0.9% ± 1.4%
avg top50_neg     : 0.7% ± 0.8%
avg norm_err      : 0.0138 ± 0.0046
