[TIMING 검산] sum(A_signed) / (F(x)-E_M[F(cM)])
       model=state, seed=42, results_dir=./results_our
       all=전체 샘플, top75/top50=|fxc| 상위 75/50%
       ratio는 1에 가까울수록 좋고, neg/norm_err는 0에 가까울수록 좋음

=== TIMING / boiler / seg50_min1_max36 ===
fold    all_med   top75_med   top50_med   all_neg  top75_neg  top50_neg  norm_err
---------------------------------------------------------------------------------
0        0.9583      0.9650      0.9781      7.0%       3.6%       1.8%    0.0611
1        0.9962      0.9973      0.9995      3.8%       1.0%       0.6%    0.0369
2        0.9742      0.9798      0.9862      6.5%       2.8%       1.1%    0.0731
3        0.9601      0.9694      0.9795      7.4%       4.0%       2.4%    0.0680
4        0.9690      0.9769      0.9886      7.0%       4.4%       1.8%    0.0746
---------------------------------------------------------------------------------
avg all_med       : 0.9716 ± 0.0136
avg top75_med     : 0.9777 ± 0.0111
avg top50_med     : 0.9864 ± 0.0077
avg all_neg       : 6.3% ± 1.3%
avg top75_neg     : 3.2% ± 1.2%
avg top50_neg     : 1.6% ± 0.6%
avg norm_err      : 0.0627 ± 0.0138

=== TIMING / epilepsy / seg10_min10_max10 ===
fold    all_med   top75_med   top50_med   all_neg  top75_neg  top50_neg  norm_err
---------------------------------------------------------------------------------
0        0.9821      0.9806      0.9800      0.5%       0.5%       0.3%    0.0023
1        0.9856      0.9837      0.9812      1.1%       0.6%       0.8%    0.0010
2        0.9886      0.9860      0.9822      0.7%       0.2%       0.3%    0.0002
3        0.9869      0.9844      0.9805      1.5%       1.0%       1.5%    0.0001
4        0.9861      0.9852      0.9805      0.6%       0.4%       0.6%    0.0002
---------------------------------------------------------------------------------
avg all_med       : 0.9858 ± 0.0021
avg top75_med     : 0.9840 ± 0.0019
avg top50_med     : 0.9809 ± 0.0008
avg all_neg       : 0.9% ± 0.4%
avg top75_neg     : 0.5% ± 0.3%
avg top50_neg     : 0.7% ± 0.4%
avg norm_err      : 0.0007 ± 0.0008

=== TIMING / wafer / seg5_min10_max152 ===
fold    all_med   top75_med   top50_med   all_neg  top75_neg  top50_neg  norm_err
---------------------------------------------------------------------------------
0        1.0024      0.9978      0.9956      1.6%       2.1%       0.9%    0.1553
1        1.0005      1.0015      0.9965      0.8%       0.3%       0.3%    0.1076
2        1.0023      0.9992      0.9970      0.6%       0.5%       0.2%    0.1258
3        1.0028      1.0030      0.9965      0.8%       0.4%       0.2%    0.1132
4        1.0010      0.9960      0.9928      0.7%       0.8%       0.3%    0.1207
---------------------------------------------------------------------------------
avg all_med       : 1.0018 ± 0.0009
avg top75_med     : 0.9995 ± 0.0025
avg top50_med     : 0.9957 ± 0.0015
avg all_neg       : 0.9% ± 0.4%
avg top75_neg     : 0.8% ± 0.7%
avg top50_neg     : 0.4% ± 0.3%
avg norm_err      : 0.1245 ± 0.0166

=== TIMING / PAM / seg10_min10_max600 ===
fold    all_med   top75_med   top50_med   all_neg  top75_neg  top50_neg  norm_err
---------------------------------------------------------------------------------
0        0.9643      0.9700      0.9899      2.2%       1.0%       0.7%    0.1460
1        0.9410      0.9389      0.9392      5.2%       5.2%       4.9%    0.1506
2        0.9673      0.9693      0.9504      2.1%       0.8%       1.1%    0.1371
3        0.9763      0.9812      0.9791      2.4%       1.2%       1.1%    0.1049
4        0.9690      0.9603      0.9626      0.4%       0.2%       0.4%    0.1435
---------------------------------------------------------------------------------
avg all_med       : 0.9636 ± 0.0120
avg top75_med     : 0.9639 ± 0.0142
avg top50_med     : 0.9642 ± 0.0184
avg all_neg       : 2.5% ± 1.6%
avg top75_neg     : 1.7% ± 1.8%
avg top50_neg     : 1.6% ± 1.6%
avg norm_err      : 0.1364 ± 0.0164
