absl-py==2.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
astral==3.2
async-timeout==5.0.1
attrs==25.1.0
captum==0.6.0
castle==6.1.0
certifi==2024.12.14
cftime==1.6.4.post1
charset-normalizer==3.4.1
contourpy==1.3.1
cycler==0.12.1
fonttools==4.55.6
frozenlist==1.5.0
fsspec==2024.12.0
grpcio==1.71.0
idna==3.10
imageio==2.37.0
Jinja2==3.1.5
jitcdde==1.4.0
jitcxde_common==1.4.1
joblib==1.4.2
kiwisolver==1.4.8
lazy_loader==0.4
lightgbm==4.6.0
lightning-utilities==0.11.9
llvmlite==0.41.1
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.7.1
mpmath==1.3.0
multidict==6.1.0
netCDF4==1.7.2
networkx==3.4.2
numba==0.58.1
numpy==1.26.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==24.2
pandas==2.2.3
patsy==1.0.1
pillow==11.1.0
propcache==0.2.1
protobuf==5.29.3
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytorch-lightning==2.0.7
pytorch-metric-learning==2.3.0
pytz==2024.2
PyWavelets==1.8.0
PyYAML==6.0.2
requests==2.32.3
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.15.1
seaborn==0.12.2
six==1.17.0
statsmodels==0.14.4
symengine==0.13.0
sympy==1.13.3
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
tifffile==2025.1.10
time_interpret==0.3.0
timesynth==0.2.4
torch==1.13.1
torchaudio==0.13.1
torchmetrics==1.5.2
torchvision==0.14.1
tqdm==4.65.0
tslearn==0.6.3
typing_extensions==4.7.1
tzdata==2025.1
urllib3==2.3.0
Werkzeug==3.1.3
xarray==2025.3.0
yarl==1.18.3